<html>

<Head>
    <meta charset="UTF-8">
    <title> TOP </title>
    <style type="text/css">
        body{
            background-image: url(./Images/Cover.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height:100%;
        }

        @keyframes myfirst {
            0% {opacity:0; }
            50% {opacity:100; }
            75% {opacity:0; }
            100% {opacity:0; }
        }

        @keyframes mysecond {
            0% {opacity:0; }
            50% {opacity:0; }
            75% {opacity:100; }
            100% {opacity:0; }
        }
        p{
            font-size:100PX;
            position:absolute;
            width:100%
            text-align:center;

            font-size:100PX;
            position:absolute;
            width:100%
            text-align:center;
        }
        #jys{
            animation: myfirst 2.5s infinite;
        }
        #lb{
            animation: mysecond 2.5s infinite;
        }

    </style>
</head>

<body>

<audio src="Audio/结尾.m4a" controls="controls" autoplay="autoplay" loop=""loop>
</audio>

<p id="jys"> 静夜思</p>
<p id="lb"> 李白</p>

</body>

</html>